/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

/* Header */
h1 {
    text-align: center;
    color: #333;
}

/* Container */
.container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Section Titles */
.form-section h2,
.table-section h2 {
    margin-top: 0;
    color: #444;
}

/* Labels and Inputs */
label {
    display: block;
    margin-top: 15px;
    color: #333;
    font-weight: bold;
}

input,
select,
button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Buttons */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #45a049;
}

button[type="reset"] {
    background-color: #e67e22;
}

button[type="reset"]:hover {
    background-color: #d35400;
}

/* Stock Fields Section */
.stock-fields {
    display: none;
    border-top: 1px solid #ccc;
    margin-top: 15px;
    padding-top: 15px;
    background-color: #f9f9ff;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #e0e0e0;
    color: #333;
    font-weight: bold;
}

/* Button Group */
.btn-group {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.btn-group button {
    flex: 1;
}

/* Responsive (Optional) */
@media screen and (max-width: 600px) {
    .btn-group {
        flex-direction: column;
    }

    input,
    select,
    button {
        font-size: 16px;
    }
}
