/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker with Stock Investments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-section, .table-section {
            margin-bottom: 30px;
        }
        .form-section label {
            display: block;
            margin-top: 10px;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .stock-fields {
            display: none;
            border-top: 1px solid #ccc;
            margin-top: 15px;
            padding-top: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #e0e0e0;
        }
        .btn-group {
            margin-top: 10px;
        }
        .btn-group button {
            width: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Expense Tracker with Stock Investments</h1>

    <div class="form-section">
        <h2>Add Expense</h2>
        <form id="expenseForm">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="">Select</option>
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Housing">Housing</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Stock Investment">Stock Investment</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" step="0.01" min="0">

            <label for="description">Description:</label>
            <input type="text" id="description" name="description">

            <label for="date">Date (DD-MM-YYYY):</label>
            <input type="text" id="date" name="date" value="17-04-2025" required>

            <div class="stock-fields" id="stockFields">
                <label for="stockName">Stock Name:</label>
                <input type="text" id="stockName" name="stockName">

                <label for="shares">Shares:</label>
                <input type="number" id="shares" name="shares" step="1" min="0">

                <label for="pricePerShare">Price per Share:</label>
                <input type="number" id="pricePerShare" name="pricePerShare" step="0.01" min="0">
            </div>

            <button type="submit">Add Expense</button>
        </form>
    </div>

    <div class="table-section">
        <h2>Expenses</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Description</th>
                <th>Date</th>
                <th>Stock Name</th>
                <th>Shares</th>
                <th>Price/Share</th>
            </tr>
            </thead>
            <tbody id="expenseTable">
            <!-- Data will go here -->
            </tbody>
        </table>
        <div class="btn-group">
            <button>Delete Selected</button>
            <button type="reset" onclick="document.getElementById('expenseForm').reset()">Clear Form</button>
        </div>
    </div>
</div>

<script>
    const categoryDropdown = document.getElementById('category');
    const stockFields = document.getElementById('stockFields');
    const amountInput = document.getElementById('amount');

    categoryDropdown.addEventListener('change', function () {
        if (this.value === "Stock Investment") {
            stockFields.style.display = "block";
            amountInput.disabled = true;
            amountInput.value = "";
        } else {
            stockFields.style.display = "none";
            amountInput.disabled = false;
        }
